[program:gunicorn]
command=bash -c "/home/ubuntu/backend/venv/bin/gunicorn --workers $(( 2 * `cat /proc/cpuinfo | grep 'core id' | wc -l` + 1 )) --bind unix:/home/ubuntu/backend/backend.sock --error-logfile /home/ubuntu/backend/logs/gunicorn-app-error.log --env DJANGO_SETTINGS_MODULE=kemet.settings kemet.wsgi:application"
directory=/home/ubuntu/backend
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/backend/logs/gunicorn.log